@import "bootstrap.less";

//
// Contacts
// --------------------------------------------------

// General styles
// -------------------------
body{
	padding:5px 0;
}

h3{
	text-align:center;
	background-color: @state-danger-text;
	color:#FFF;
	font-size: 16px;
	padding:0;
	margin:0;
	padding:8px 0;
}

a, a:hover{
	text-decoration: none;
}

.add{
	float:right;
	margin-right:5px;
	width:16px;
	height:16px;
	cursor:pointer;
}

// Lists styles
// -------------------------
.lists{

	ul{
		overflow:auto;
		background-color: @navbar-bg;
		padding:0;
		margin:0;
		height:200px;

		li{
			list-style-type:none;
			padding:2px 5px;
		}

		input {
			width:100%;
			margin:5px 0;
		}
	}

	.active {
		color: #FFF;
		background-color: @brand-primary;

		a{
			color: #FFF;
		}
	}

	.edit{
		font-size:10px;
	}

	.edited{
		background:@btn-default-bg;
	}

	.create {
		float:right;
	}
}

// Grid styles
// -------------------------
#contacts {
	left: 8px;
	right: 8px;
	width:100%:
	clear:both;
	bottom: 10px;
	position: fixed;
	top: 250px;

	h3{
		margin: 1px;
	}

	table,
	table td,
	table th{
		border-radius: 0;
		border:none;
	}

	.header{
		th {
			cursor: pointer;
			background:#d5d5d5;
			color:#555;

			.glyphicon{
				font-size:10px;
			}
		}

		table{
			margin-bottom:0;
		}
	}

	.tableScroll{
		border: 1px solid #ddd;
		border-top:none;
	}
}

.loader {
	background: #000000;
	border-radius: 5px;
	width: 40px;
	height: 40px;
	background-image: url(loader.gif);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -20px;
	margin-left: -20px;
}